version: 0.0
os: linux
files:
  - source: dist/index.html
    destination: /var/www/unaadmin-v2/index.html
  - source: dist/assets/
    destination: /var/www/unaadmin-v2/assets
permissions:
  - object: /var/www/unaadmin-v2/
    owner: ubuntu
    group: ubuntu

